<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/lvl_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar"
            app:strokeColor="@color/gray0"
            app:strokeWidth="1dp"
            android:padding="2dp"
            android:tint="@color/purple_200"
            android:src="@drawable/temp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_name"
                style="@style/Font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""

                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>